# spring-testing-jms

./: .gitignore  README.md  build.gradle  settings.gradle
activemq-data/localhost/KahaDB/: db.data  db.redo
src/main/java/com/epam/javaprogram/springtesting/: Main.java
src/main/java/com/epam/javaprogram/springtesting/config/: JmsConfig.java
src/main/java/com/epam/javaprogram/springtesting/controller/: BookingController.java
src/main/java/com/epam/javaprogram/springtesting/domain/: Booking.java  ProcessedBooking.java
src/main/java/com/epam/javaprogram/springtesting/service/: BookingConsumer.java  BookingService.java  SQSBookingConsumer.java  SQSBookingService.java
src/main/resources/: application.yml
src/test/java/com/epam/javaprogram/springtesting/config/: AwsConfig.java  JmsTestConfig.java  LocalStackConfig.java
src/test/java/com/epam/javaprogram/springtesting/controller/: BookingControllerTest.java
src/test/java/com/epam/javaprogram/springtesting/service/: BookingIntegrationTest.java  BookingServiceIntegrationTest.java
