plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation group: 'org.springframework', name: 'spring-jms'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk'
    implementation group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '2.0.0'
    implementation 'com.amazonaws:aws-java-sdk:1.12.315'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'



    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.4'
    testImplementation group: 'org.testcontainers', name: 'localstack', version: '1.17.4'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

}

test {
    useJUnitPlatform()
}